src/layouts/_footer.jade
footer.container-fuid.footer-inverse
  .container
    .row
      .col-sm-6
        .col-sm-12.mb-20
          img(src='img/logo.png')
        .col-sm-4
          ul
            li
              a(href="#") Home
            li
              a(href="#") Nosotros
            li
              a(href="#") Tienda
            li
              a(href="#") Blog
            li
              a(hre  f="#") Contacto
        .col-sm-4
          ul
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
              li
              a(href="#") Elemento
        .col-sm-4
          ul
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
            li
              a(href="#") Elemento
      .col-sm-6
        .col-sm-8
          h4.text-uppercase.mb-20 suscríbete a nuestro newsletter
          form.navbar-form.form-control.custom-pad
            input.input-group.form-control.input-sm.noborder(type='email', placeholder='Ingresa tu e-mail')
          button.btn-green.text-uppercase.mt-3 enviar
      hr
      p.text-center &copy; José Castro

dist/_footer.html

<footer class="container-fuid footer-inverse">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="col-sm-12 mb-20"><img src="img/logo.png"/></div>
        <div class="col-sm-4">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a hre="hre" f="#">Contacto</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a>
              <li></li><a href="#">Elemento</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
            <li><a href="#">Elemento</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-8">
          <h4 class="text-uppercase mb-20">suscríbete a nuestro newsletter</h4>
          <form class="navbar-form form-control custom-pad">
            <input type="email" placeholder="Ingresa tu e-mail" class="input-group form-control input-sm noborder"/>
          </form>
          <button class="btn-green text-uppercase mt-3">enviar</button>
        </div>
      </div>
      <hr/>
      <p class="text-center">&copy; José Castro</p>
    </div>
  </div>
</footer>
