src/layouts/cart.jade
extends layout

block content
  .container.pt-80
    .row
    .col-sm-8.mb-50
      h1.mt-0.text-uppercase Lista de compra
      .mt-30
        .row
          .col-sm-2.col-xs-3
            a(href="producto.html")
              img.img-responsive(src="http://placehold.it/200x200", alt="")
          .col-sm-10.col-xs-9
            .row
              .pull-left
                h4.text-uppercase.mt-0 Lorem ipsum dolor sit amet.
              .pull-right
                button.remove &times;
            .cart-item
              .mt-10
                p.cart-label-form Color: Blanco | Talla: M
              .input-group
                form
                  .form-group
                    label.cart-label-form(for='cantidad') Cantidad
                    input#cantidad.cart-qty(type='text', placeholder='1')
              div
                p.cart-item-price Bs. 0,00 | Sub-Total: Bs. 0,00
      .mt-40
        .row
          .col-sm-2.col-xs-3
            a(href="producto.html")
              img.img-responsive(src="http://placehold.it/200x200", alt="")
          .col-sm-10.col-xs-9
            .row
              .pull-left
                h4.text-uppercase.mt-0 Lorem ipsum dolor sit amet.
              .pull-right
                button.remove &times;
            .cart-item
              .mt-10
                p.cart-label-form Color: Blanco | Talla: M
              .input-group
                form
                  .form-group
                    label.cart-label-form(for='cantidad') Cantidad
                    input#cantidad.cart-qty(type='text', placeholder='1')
              div
                p.cart-item-price Bs. 0,00 | Sub-Total: Bs. 0,00
      .cart-list-bottom.mt-40.pt-20
        a.text-uppercase.hidden-xs(href="#") continuar comprando 
        form.pull-right.form-wrapper
          .form-group.input-wrapped
            input#code(type='text', placeholder='Código de Descuento')
            span.glyphicon.glyphicon-ok.pull-right.form-icon
              //button.btn-solid-dgray.text-uppercase.pull-right.mt-20(type='button') Aplicar cupon de descuento
    .col-sm-4
      .sumario
        h2.h3.text-uppercase.text-center.mb-50 Resumen de compra
        div.table-responsive
          table.table
            tr
              td.noborder
                p.text-left.text-dgray Sub-Total
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td.noborder
                p.text-left.text-dgray Descuento
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td.noborder
                p.text-left.text-dgray Manejo y Envío
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td 
                p.text-left.text-dgray.total Total
              td
                p.text-right.text-dgray.total 0,00
                  span.pull-left Bs.
        div.text-center
          a(href="checkout.html")
            button.btn-green.btn-dgray.text-uppercase Pagar
    section.col-sm-12
      .row
        hr
        h2.text-uppercase.mt-50 Lo más vendido
        article.col-sm-4.col-md-3.mb-30
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!
          h5 Bs. 2.500,00
        article.col-sm-4.col-md-3.mb-30
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque blanditiis, vero ab expedita ipsam.
          h5 Bs. 2.500,00
        article.col-sm-4.col-md-3.mb-30
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      
          h5 Bs. 2.500,00
        article.col-md-3.hidden-sm.mb-30
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      
          h5 Bs. 2.500,00
    section.col-sm-12.mb-50
      .row
        hr
        h2.text-uppercase.mt-50.mb-30 comentarios
        .col-sm-2.col-md-1.text-center.col-xs-3
          img.img-responsive.img-circle.mb-20(src="http://www.placehold.it/150x150")
        .col-sm-10.col-md.11.col-xs-9
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium nesciunt molestiae consequuntur nobis possimus, accusamus omnis dicta culpa excepturi soluta nihil placeat unde labore inventore, commodi. Consequatur, hic, eveniet?
          div
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate

dist/cart.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300"/>
  <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/logo.png" class="navbar-logo"/></a>
        <div class="pull-right">
          <p class="text-green visible-xs-inline-block navbar-cart-text">0 Items (Bs. 0.00)</p><span>
            <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center visible-xs-inline-block navbar-icon mr15"></button></span>
        </div>
      </div>
      <form class="navbar-form navbar-right visible-xs">
        <div class="input-group form-control input-sm">
          <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/><span class="glyphicon glyphicon-search pull-right one-one glyphicon-vpadding-5"></span>
        </div>
      </form>
      <div id="menu" class="collapse navbar-collapse navbar-right menu-btn text-green text-uppercase">
        <ul class="nav navbar-nav">
          <li><a href="#">Nosotros</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div><a role="button" data-toggle="collapse" data-parent="#accordion" href="#search" aria-expanded="false" aria-controls="search">
        <button id="search-icon" class="glyphicon glyphicon-search navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon compact-navicon"></button></a><a href="#" role="button" type="button" data-toggle="modal" data-target="#log-in">
        <button class="glyphicon glyphicon-user navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a><a href="cart.html" role="button">
        <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a>
    </div>
    <div id="search" role="tabpanel" aria-labelledby="search-icon" class="panel-collapse collapse hidden-xs">
      <div class="container">
        <form class="navbar-form form-control custom-pad">
          <div class="input-group form-control input-sm noborder">
            <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <div id="log-in" tabindex="-1" role="dialog" aria-labelledby="LogLabel" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="LogLabel" class="modal-title text-uppercase">Ingresar</h4>
        </div>
        <div class="modal-body">
          <form class="text-center">
            <div class="form-group">
              <input id="recipient-name" type="text" placeholder="Usuario" name="user" class="form-control"/>
            </div>
            <div class="form-group">
              <input id="recipient-name" type="password" placeholder="Password" name="psw" class="form-control"/>
            </div>
            <button type="button" class="btn btn-green btn-dgray text-uppercase">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-80">
    <div class="row"></div>
    <div class="col-sm-8 mb-50">
      <h1 class="mt-0 text-uppercase">Lista de compra</h1>
      <div class="mt-30">
        <div class="row">
          <div class="col-sm-2 col-xs-3"><a href="producto.html"><img src="http://placehold.it/200x200" alt="" class="img-responsive"/></a></div>
          <div class="col-sm-10 col-xs-9">
            <div class="row">
              <div class="pull-left">
                <h4 class="text-uppercase mt-0">Lorem ipsum dolor sit amet.</h4>
              </div>
              <div class="pull-right">
                <button class="remove">&times;</button>
              </div>
            </div>
            <div class="cart-item">
              <div class="mt-10">
                <p class="cart-label-form">Color: Blanco | Talla: M</p>
              </div>
              <div class="input-group">
                <form>
                  <div class="form-group">
                    <label for="cantidad" class="cart-label-form">Cantidad</label>
                    <input id="cantidad" type="text" placeholder="1" class="cart-qty"/>
                  </div>
                </form>
              </div>
              <div>
                <p class="cart-item-price">Bs. 0,00 | Sub-Total: Bs. 0,00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-40">
        <div class="row">
          <div class="col-sm-2 col-xs-3"><a href="producto.html"><img src="http://placehold.it/200x200" alt="" class="img-responsive"/></a></div>
          <div class="col-sm-10 col-xs-9">
            <div class="row">
              <div class="pull-left">
                <h4 class="text-uppercase mt-0">Lorem ipsum dolor sit amet.</h4>
              </div>
              <div class="pull-right">
                <button class="remove">&times;</button>
              </div>
            </div>
            <div class="cart-item">
              <div class="mt-10">
                <p class="cart-label-form">Color: Blanco | Talla: M</p>
              </div>
              <div class="input-group">
                <form>
                  <div class="form-group">
                    <label for="cantidad" class="cart-label-form">Cantidad</label>
                    <input id="cantidad" type="text" placeholder="1" class="cart-qty"/>
                  </div>
                </form>
              </div>
              <div>
                <p class="cart-item-price">Bs. 0,00 | Sub-Total: Bs. 0,00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-list-bottom mt-40 pt-20"><a href="#" class="text-uppercase hidden-xs">continuar comprando </a>
        <form class="pull-right form-wrapper">
          <div class="form-group input-wrapped">
            <input id="code" type="text" placeholder="Código de Descuento"/><span class="glyphicon glyphicon-ok pull-right form-icon">
              <!--button.btn-solid-dgray.text-uppercase.pull-right.mt-20(type='button') Aplicar cupon de descuento--></span>
          </div>
        </form>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="sumario">
        <h2 class="h3 text-uppercase text-center mb-50">Resumen de compra</h2>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Sub-Total</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Descuento</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Manejo y Envío</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td> 
                <p class="text-left text-dgray total">Total</p>
              </td>
              <td>
                <p class="text-right text-dgray total">0,00<span class="pull-left">Bs.</span></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="text-center">
          <button class="btn-green btn-dgray text-uppercase">Pagar</button>
        </div>
      </div>
    </div>
    <section class="col-sm-12">
      <div class="row">
        <hr/>
        <h2 class="text-uppercase mt-50">Lo más vendido</h2>
        <article class="col-sm-4 col-md-3 mb-30"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!</p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-sm-4 col-md-3 mb-30"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque blanditiis, vero ab expedita ipsam.</p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-sm-4 col-md-3 mb-30"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      </p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-md-3 hidden-sm mb-30"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      </p>
          <h5>Bs. 2.500,00</h5>
        </article>
      </div>
    </section>
    <section class="col-sm-12 mb-50">
      <div class="row">
        <hr/>
        <h2 class="text-uppercase mt-50 mb-30">comentarios</h2>
        <div class="col-sm-2 col-md-1 text-center col-xs-3"><img src="http://www.placehold.it/150x150" class="img-responsive img-circle mb-20"/></div>
        <div class="col-sm-10 col-md 11 col-xs-9">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium nesciunt molestiae consequuntur nobis possimus, accusamus omnis dicta culpa excepturi soluta nihil placeat unde labore inventore, commodi. Consequatur, hic, eveniet?</p>
          <div><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span></div>
        </div>
      </div>
    </section>
  </div>
  <footer class="container-fuid footer-inverse">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mt-50 hidden-xs">
          <div class="col-sm-12 mb-20"><img src="img/logo-bn.png" class="footer-logo"/></div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Política de Envío</a></li>
              <li><a href="#">Devoluciones</a></li>
              <li><a href="#">Atención al Cliente</a></li>
              <li><a href="#">Danos tu Opinión</a></li>
              <li><a href="#">Mapa del Sitio</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 mt-50 xs-center">
          <h4 class="text-uppercase mb-20">suscríbete a nuestro newsletter</h4>
          <form class="navbar-form form-control custom-pad xs-center">
            <input type="email" placeholder="Ingresa tu e-mail" class="input-group form-control input-sm noborder xs-center"/>
          </form>
          <button class="btn-green text-uppercase mt-3 xs-center">enviar</button>
          <div class="row">
            <div class="col-sm-12 mt-20">
              <ul class="footer-list list-inline footer-social">
                <li><a href="#"><span class="socicon-facebook"></span></a></li>
                <li><a href="#"><span class="socicon-twitter"></span></a></li>
                <li><a href="#"><span class="socicon-instagram"></span></a></li>
                <li><a href="#"><span class="socicon-googleplus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <hr/>
          <p class="text-center legal mb-20">&copy; 2016 3Diseños. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
