src/layouts/checkout.jade
extends layout

block content
  .container.pt-80
    .row
    .col-sm-8.mb-50
      h1.mt-0.text-uppercase checkout
      .mt-30
        .col-sm-12
          .row
            .checkout-title-section
              h4.text-uppercase datos de envío
            div
              form
                .row
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for='name') Nombre
                    input#name.form-control(type='text')
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for='last') Apellido
                    input#last.form-control(type='text')
                  .form-group.col-sm-12
                    label.cart-label-form.text-uppercase(for='direccion') Dirección
                    input#direccion.form-control(type="text")
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for="pais") País
                    select#pais.form-control
                      option Venezuela
                      option Colombia
                      option Brasil
                      option Ecuador
                      option Bolivia
                      option Uruguay
                      option Paraguay
                      option Chile
                      option Argentina
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for='zip') Zona Postal
                    input#zip.form-control(type='text')
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for='phone') Teléfono
                    input#phone.form-control(type='text')
                  .form-group.col-sm-6
                    label.cart-label-form.text-uppercase(for='mail') Correo Electrónico
                    input.form-control(type='email')
            .checkout-title-section.mt-30
              h4.text-uppercase método de envío
            div
              form
                .form-group
                  select#envio.form-control
                    option MRW - Entrega 2 a 7 dias hábiles (Bs. 890)
                    option Grupo ZOOM - Entrega 2 a 7 días hábiles (Bs. 1.900)
                    option Domesa - 2 a 7 días hábiles (Bs. 900)
            .checkout-title-section.mt-50
              h4.text-uppercase método de pago
            div
              ul.nav.nav-tabs(role='tablist')
                li.active(role='presentation')
                  a(href="#tdc", aria-controls='tdc', role='tab', data-toggle='tab') Tarjeta de Crédito
                li(role='presentation')
                  a(href="#deposito", aria-controls='deposito', role='tab', data-toggle='tab') Depósito Bancario
              .tab-content
                #tdc.tab-pane.active.payment-panel(role='tabpanel')
                  form
                    .form-group
                      label.cart-label-form.text-uppercase(for='card-num') Número de Tarjeta
                      input#card-num.form-control(type='text')
                    .form-group
                      label.cart-label-form.text-uppercase(for=card-name) Nombre del Tarjetahabiente
                      input#card-name.form-control(type='text')
                    .row
                      .form-group.col-sm-6
                        label.cart-label-form.text-uppercase(for='exp-date') Fecha de Vencimiento
                        input#exp-date.form-control(type='text')
                      .form-group.col-sm-6
                        label.cart-label-form.text-uppercase(for='cvv') CVV
                        input#cvv.form-control(type='password')
                    .checkbox
                      label
                        input(type='checkbox')
                        | Guardar esta tarjeta para futuras compras
                
                #deposito.tab-panel.payment-panel(role='tabpanel')
                  form
                    .row
                      .form-group.col-sm-4
                        label.cart-label-form.text-uppercase(for='num-deposito') Número de Depósito
                        input#num-deposito.form-control(type='text')
                      .form-group.col-sm-4
                        label.cart-label-form.text-uppercase(for='banco') Banco
                        select#banco.form-control
                          option Bancaribe
                          option Banco Exterior
                          option Banco Mercantil
                          option Banesco
                      .form-group.col-sm-4
                        label.cart-label-form.text-uppercase(for='monto') Monto depositado
                        input#monto.form-control(type='text')
    .col-sm-4
      .sumario
        h2.h3.text-uppercase.text-center.mb-50 Resumen de compra
        div.table-responsive
          table.table
            tr
              td.noborder
                p.text-left.text-dgray Sub-Total
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td.noborder
                p.text-left.text-dgray Descuento
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td.noborder
                p.text-left.text-dgray Manejo y Envío
              td.noborder
                p.text-right.text-dgray 0,00
            tr
              td 
                p.text-left.text-dgray.total Total
              td
                p.text-right.text-dgray.total 0,00
                  span.pull-left Bs.
        div.text-center
          button.btn-green.btn-dgray.text-uppercase colocar orden

dist/checkout.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300"/>
  <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="img/logo.png" class="navbar-logo"/></a>
        <div class="pull-right">
          <p class="text-green visible-xs-inline-block navbar-cart-text">0 Items (Bs. 0.00)</p><span>
            <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center visible-xs-inline-block navbar-icon mr15"></button></span>
        </div>
      </div>
      <form class="navbar-form navbar-right visible-xs">
        <div class="input-group form-control input-sm">
          <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/><span class="glyphicon glyphicon-search pull-right one-one glyphicon-vpadding-5"></span>
        </div>
      </form>
      <div id="menu" class="collapse navbar-collapse navbar-right menu-btn text-green text-uppercase">
        <ul class="nav navbar-nav">
          <li><a href="#">Nosotros</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div><a role="button" data-toggle="collapse" data-parent="#accordion" href="#search" aria-expanded="false" aria-controls="search">
        <button id="search-icon" class="glyphicon glyphicon-search navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon compact-navicon"></button></a><a href="#" role="button" type="button" data-toggle="modal" data-target="#log-in">
        <button class="glyphicon glyphicon-user navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a><a href="cart.html" role="button">
        <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a>
    </div>
    <div id="search" role="tabpanel" aria-labelledby="search-icon" class="panel-collapse collapse hidden-xs">
      <div class="container">
        <form class="navbar-form form-control custom-pad">
          <div class="input-group form-control input-sm noborder">
            <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <div id="log-in" tabindex="-1" role="dialog" aria-labelledby="LogLabel" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="LogLabel" class="modal-title text-uppercase">Ingresar</h4>
        </div>
        <div class="modal-body">
          <form class="text-center">
            <div class="form-group">
              <input id="recipient-name" type="text" placeholder="Usuario" name="user" class="form-control"/>
            </div>
            <div class="form-group">
              <input id="recipient-name" type="password" placeholder="Password" name="psw" class="form-control"/>
            </div>
            <button type="button" class="btn btn-green btn-dgray text-uppercase">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-80">
    <div class="row"></div>
    <div class="col-sm-8 mb-50">
      <h1 class="mt-0 text-uppercase">checkout</h1>
      <div class="mt-30">
        <div class="col-sm-12">
          <div class="row">
            <div class="checkout-title-section">
              <h4 class="text-uppercase">datos de envío</h4>
            </div>
            <div>
              <form>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="name" class="cart-label-form text-uppercase">Nombre</label>
                    <input id="name" type="text" class="form-control"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="last" class="cart-label-form text-uppercase">Apellido</label>
                    <input id="last" type="text" class="form-control"/>
                  </div>
                  <div class="form-group col-sm-12">
                    <label for="direccion" class="cart-label-form text-uppercase">Dirección</label>
                    <input id="direccion" type="text" class="form-control"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="pais" class="cart-label-form text-uppercase">País</label>
                    <select id="pais" class="form-control">
                      <option>Venezuela</option>
                      <option>Colombia</option>
                      <option>Brasil</option>
                      <option>Ecuador</option>
                      <option>Bolivia</option>
                      <option>Uruguay</option>
                      <option>Paraguay</option>
                      <option>Chile</option>
                      <option>Argentina</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="zip" class="cart-label-form text-uppercase">Zona Postal</label>
                    <input id="zip" type="text" class="form-control"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="phone" class="cart-label-form text-uppercase">Teléfono</label>
                    <input id="phone" type="text" class="form-control"/>
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="mail" class="cart-label-form text-uppercase">Correo Electrónico</label>
                    <input type="email" class="form-control"/>
                  </div>
                </div>
              </form>
            </div>
            <div class="checkout-title-section mt-30">
              <h4 class="text-uppercase">método de envío</h4>
            </div>
            <div>
              <form>
                <div class="form-group">
                  <select id="envio" class="form-control">
                    <option>MRW - Entrega 2 a 7 dias hábiles (Bs. 890)</option>
                    <option>Grupo ZOOM - Entrega 2 a 7 días hábiles (Bs. 1.900)</option>
                    <option>Domesa - 2 a 7 días hábiles (Bs. 900)</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="checkout-title-section mt-50">
              <h4 class="text-uppercase">método de pago</h4>
            </div>
            <div>
              <ul role="tablist" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#tdc" aria-controls="tdc" role="tab" data-toggle="tab">Tarjeta de Crédito</a></li>
                <li role="presentation"><a href="#deposito" aria-controls="deposito" role="tab" data-toggle="tab">Depósito Bancario</a></li>
              </ul>
              <div class="tab-content">
                <div id="tdc" role="tabpanel" class="tab-pane active payment-panel">
                  <form>
                    <div class="form-group">
                      <label for="card-num" class="cart-label-form text-uppercase">Número de Tarjeta</label>
                      <input id="card-num" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                      <label for="NaN" class="cart-label-form text-uppercase">Nombre del Tarjetahabiente</label>
                      <input id="card-name" type="text" class="form-control"/>
                    </div>
                    <div class="row">
                      <div class="form-group col-sm-6">
                        <label for="exp-date" class="cart-label-form text-uppercase">Fecha de Vencimiento</label>
                        <input id="exp-date" type="text" class="form-control"/>
                      </div>
                      <div class="form-group col-sm-6">
                        <label for="cvv" class="cart-label-form text-uppercase">CVV</label>
                        <input id="cvv" type="password" class="form-control"/>
                      </div>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"/>Guardar esta tarjeta para futuras compras
                      </label>
                    </div>
                  </form>
                </div>
                <div id="deposito" role="tabpanel" class="tab-panel payment-panel">
                  <form>
                    <div class="row">
                      <div class="form-group col-sm-4">
                        <label for="num-deposito" class="cart-label-form text-uppercase">Número de Depósito</label>
                        <input id="num-deposito" type="text" class="form-control"/>
                      </div>
                      <div class="form-group col-sm-4">
                        <label for="banco" class="cart-label-form text-uppercase">Banco</label>
                        <select id="banco" class="form-control">
                          <option>Bancaribe</option>
                          <option>Banco Exterior</option>
                          <option>Banco Mercantil</option>
                          <option>Banesco</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-4">
                        <label for="monto" class="cart-label-form text-uppercase">Monto depositado</label>
                        <input id="monto" type="text" class="form-control"/>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="sumario">
        <h2 class="h3 text-uppercase text-center mb-50">Resumen de compra</h2>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Sub-Total</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Descuento</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td class="noborder">
                <p class="text-left text-dgray">Manejo y Envío</p>
              </td>
              <td class="noborder">
                <p class="text-right text-dgray">0,00</p>
              </td>
            </tr>
            <tr>
              <td> 
                <p class="text-left text-dgray total">Total</p>
              </td>
              <td>
                <p class="text-right text-dgray total">0,00<span class="pull-left">Bs.</span></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="text-center">
          <button class="btn-green btn-dgray text-uppercase">colocar orden</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fuid footer-inverse">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mt-50 hidden-xs">
          <div class="col-sm-12 mb-20"><img src="img/logo-bn.png" class="footer-logo"/></div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Política de Envío</a></li>
              <li><a href="#">Devoluciones</a></li>
              <li><a href="#">Atención al Cliente</a></li>
              <li><a href="#">Danos tu Opinión</a></li>
              <li><a href="#">Mapa del Sitio</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 mt-50 xs-center">
          <h4 class="text-uppercase mb-20">suscríbete a nuestro newsletter</h4>
          <form class="navbar-form form-control custom-pad xs-center">
            <input type="email" placeholder="Ingresa tu e-mail" class="input-group form-control input-sm noborder xs-center"/>
          </form>
          <button class="btn-green text-uppercase mt-3 xs-center">enviar</button>
          <div class="row">
            <div class="col-sm-12 mt-20">
              <ul class="footer-list list-inline footer-social">
                <li><a href="#"><span class="socicon-facebook"></span></a></li>
                <li><a href="#"><span class="socicon-twitter"></span></a></li>
                <li><a href="#"><span class="socicon-instagram"></span></a></li>
                <li><a href="#"><span class="socicon-googleplus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <hr/>
          <p class="text-center legal mb-20">&copy; 2016 3Diseños. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
