src/layouts/producto.jade
extends layout

block content
  .container
    section.pt-80
      ol.breadcrumb.text-uppercase
        li
          a(href='#') Home
        li
          a(href='#') Sección
        li.active Producto
      .row
      .col-sm-6
        article
          img.img-responsive(src="http://www.placehold.it/600x600")
        article
          ul.list-inline
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
            li
              a(href="#")
                img.img-responsive(src="http://www.placehold.it/40x40")
      .col-sm-6
        article
          h1.h3.mt-0 Lorem ipsum dolor sit amet.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nihil nisi modi veniam tenetur recusandae rerum, sed nam odio repellendus aut! Harum illum optio facilis ut deleniti, beatae mollitia reiciendis.
        div
          span.glyphicon.glyphicon-star.rate
          span.glyphicon.glyphicon-star.rate
          span.glyphicon.glyphicon-star.rate
          span.glyphicon.glyphicon-star.rate
          span.glyphicon.glyphicon-star.rate
        div
          span.text-mini.text-uppercase compartir
          ul.footer-list.list-inline.footer-social
            li
              a(href="#")
                span.socicon-facebook
            li
              a(href="#")
                span.socicon-twitter
            li
              a(href="#")
                span.socicon-instagram
            li
              a(href="#")
                span.socicon-googleplus
        .input-group
          form
            .form-group
              select(name='talla')
                option(value='s') S
                option(value='m') M
                option(value='l') L
            .form-group
              select(name='color')
                option(value='blanco') Blanco
                option(value='azul') Azul
                option(value='naranja') Naranja
                option(value='verde') Verde
        button.btn-solid-dgray.text-uppercase(type='button') Añadir al carrito
    section.col-sm-12.mb-40
      .row
        hr
        h2.text-uppercase.mt-50.mb-30 Lo más vendido
        article.col-sm-3
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!
          h5 Bs. 2.500,00
        article.col-sm-3
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque blanditiis, vero ab expedita ipsam.
          h5 Bs. 2.500,00
        article.col-sm-3
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      
          h5 Bs. 2.500,00
        article.col-sm-3
          a(href='producto.html')
            img.img-responsive(src="http://placehold.it/350x350")
          h3.text-uppercase.h4 Lorem ipsum dolor sit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      
          h5 Bs. 2.500,00
    section.col-sm-12.mb-50
      .row
        hr
        h2.text-uppercase.mt-50.mb-30 comentarios
        .col-sm-2.col-md-1.text-center.col-xs-3
          img.img-responsive.img-circle.mb-20(src="http://www.placehold.it/150x150")
        .col-sm-10.col-md.11.col-xs-9
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium nesciunt molestiae consequuntur nobis possimus, accusamus omnis dicta culpa excepturi soluta nihil placeat unde labore inventore, commodi. Consequatur, hic, eveniet?
          div
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate
            span.glyphicon.glyphicon-star.rate

dist/producto.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300"/>
  <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" class="navbar-logo"/></a>
        <div class="pull-right">
          <p class="text-green visible-xs-inline-block navbar-cart-text">0 Items (Bs. 0.00)</p><span>
            <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center visible-xs-inline-block navbar-icon mr15"></button></span>
        </div>
      </div>
      <form class="navbar-form navbar-right visible-xs">
        <div class="input-group form-control input-sm">
          <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/><span class="glyphicon glyphicon-search pull-right one-one glyphicon-vpadding-5"></span>
        </div>
      </form>
      <div id="menu" class="collapse navbar-collapse navbar-right menu-btn text-green text-uppercase">
        <ul class="nav navbar-nav">
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div><a role="button" data-toggle="collapse" data-parent="#accordion" href="#search" aria-expanded="false" aria-controls="search">
        <button id="search-icon" class="glyphicon glyphicon-search navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon compact-navicon"></button></a><a href="#" role="button" type="button" data-toggle="modal" data-target="#log-in">
        <button class="glyphicon glyphicon-user navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a><a href="cart.thml" role="button">
        <button class="glyphicon glyphicon-shopping-cart navbar-right img-circle one-one navbar-v-center hidden-xs navbar-icon"></button></a>
    </div>
    <div id="search" role="tabpanel" aria-labelledby="search-icon" class="panel-collapse collapse hidden-xs">
      <div class="container">
        <form class="navbar-form form-control custom-pad">
          <div class="input-group form-control input-sm noborder">
            <input type="text" placeholder="Buscar" class="wide-searchbar noborder"/>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <div id="log-in" tabindex="-1" role="dialog" aria-labelledby="LogLabel" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="LogLabel" class="modal-title text-uppercase">Ingresar</h4>
        </div>
        <div class="modal-body">
          <form class="text-center">
            <div class="form-group">
              <input id="recipient-name" type="text" placeholder="Usuario" name="user" class="form-control"/>
            </div>
            <div class="form-group">
              <input id="recipient-name" type="password" placeholder="Password" name="psw" class="form-control"/>
            </div>
            <button type="button" class="btn btn-green btn-dgray text-uppercase">Ingresar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="pt-80">
      <ol class="breadcrumb text-uppercase">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sección</a></li>
        <li class="active">Producto</li>
      </ol>
      <div class="row"></div>
      <div class="col-sm-6">
        <article><img src="http://www.placehold.it/600x600" class="img-responsive"/></article>
        <article>
          <ul class="list-inline">
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
            <li><a href="#"><img src="http://www.placehold.it/40x40" class="img-responsive"/></a></li>
          </ul>
        </article>
      </div>
      <div class="col-sm-6">
        <article>
          <h1 class="h3 mt-0">Lorem ipsum dolor sit amet.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nihil nisi modi veniam tenetur recusandae rerum, sed nam odio repellendus aut! Harum illum optio facilis ut deleniti, beatae mollitia reiciendis.</p>
        </article>
        <div><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span></div>
        <div><span class="text-mini text-uppercase">compartir</span>
          <ul class="footer-list list-inline footer-social">
            <li><a href="#"><span class="socicon-facebook"></span></a></li>
            <li><a href="#"><span class="socicon-twitter"></span></a></li>
            <li><a href="#"><span class="socicon-instagram"></span></a></li>
            <li><a href="#"><span class="socicon-googleplus"></span></a></li>
          </ul>
        </div>
        <div class="input-group">
          <form>
            <div class="form-group">
              <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
              </select>
            </div>
            <div class="form-group">
              <select name="color">
                <option value="blanco">Blanco</option>
                <option value="azul">Azul</option>
                <option value="naranja">Naranja</option>
                <option value="verde">Verde</option>
              </select>
            </div>
          </form>
        </div>
        <button type="button" class="btn-solid-dgray text-uppercase">Añadir al carrito</button>
      </div>
    </section>
    <section class="col-sm-12 mb-40">
      <div class="row">
        <hr/>
        <h2 class="text-uppercase mt-50 mb-30">Lo más vendido</h2>
        <article class="col-sm-3"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!</p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-sm-3"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque blanditiis, vero ab expedita ipsam.</p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-sm-3"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      </p>
          <h5>Bs. 2.500,00</h5>
        </article>
        <article class="col-sm-3"><a href="producto.html"><img src="http://placehold.it/350x350" class="img-responsive"/></a>
          <h3 class="text-uppercase h4">Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex sapiente assumenda aliquid, vitae libero.      </p>
          <h5>Bs. 2.500,00</h5>
        </article>
      </div>
    </section>
    <section class="col-sm-12 mb-50">
      <div class="row">
        <hr/>
        <h2 class="text-uppercase mt-50 mb-30">comentarios</h2>
        <div class="col-sm-2 col-md-1 text-center col-xs-3"><img src="http://www.placehold.it/150x150" class="img-responsive img-circle mb-20"/></div>
        <div class="col-sm-10 col-md 11 col-xs-9">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium nesciunt molestiae consequuntur nobis possimus, accusamus omnis dicta culpa excepturi soluta nihil placeat unde labore inventore, commodi. Consequatur, hic, eveniet?</p>
          <div><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span><span class="glyphicon glyphicon-star rate"></span></div>
        </div>
      </div>
    </section>
  </div>
  <footer class="container-fuid footer-inverse">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mt-50 hidden-xs">
          <div class="col-sm-12 mb-20"><img src="img/logo-bn.png" class="footer-logo"/></div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-sm-6 hidden-xs">
            <ul class="footer-list">
              <li><a href="#">Política de Envío</a></li>
              <li><a href="#">Devoluciones</a></li>
              <li><a href="#">Atención al Cliente</a></li>
              <li><a href="#">Danos tu Opinión</a></li>
              <li><a href="#">Mapa del Sitio</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 mt-50 xs-center">
          <h4 class="text-uppercase mb-20">suscríbete a nuestro newsletter</h4>
          <form class="navbar-form form-control custom-pad xs-center">
            <input type="email" placeholder="Ingresa tu e-mail" class="input-group form-control input-sm noborder xs-center"/>
          </form>
          <button class="btn-green text-uppercase mt-3 xs-center">enviar</button>
          <div class="row">
            <div class="col-sm-12 mt-20">
              <ul class="footer-list list-inline footer-social">
                <li><a href="#"><span class="socicon-facebook"></span></a></li>
                <li><a href="#"><span class="socicon-twitter"></span></a></li>
                <li><a href="#"><span class="socicon-instagram"></span></a></li>
                <li><a href="#"><span class="socicon-googleplus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <hr/>
          <p class="text-center legal mb-20">&copy; 2016 3Diseños. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
